# xpath2-parser

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/evolvedbinary/functional/: Either.java  Function.java
src/main/java/com/evolvedbinary/xpath/parser/: XPathParser.java  XPathUtil.java
src/main/java/com/evolvedbinary/xpath/parser/ast/: ASTNode.java  AbstractASTNode.java  AbstractOperand.java  AbstractOperandWithOps.java  AbstractSequenceType.java  AdditiveExpr.java  AndExpr.java  AnyKindTest.java  AtomicType.java  AttributeTest.java  Axis.java  AxisStep.java  CastExpr.java  CastableExpr.java  CommentTest.java  Comparison.java  ComparisonExpr.java  ContextItemExpr.java  DecimalLiteral.java  DocumentTest.java  DoubleLiteral.java  ElementTest.java  EmptySequenceType.java  Expr.java  ExprSingle.java  FilterExpr.java  ForExpr.java  FunctionCall.java  GeneralComp.java  IfExpr.java  InstanceOfExpr.java  IntegerLiteral.java  IntersectExceptExpr.java  ItemType.java  ItemTypeItem.java  KindTest.java  Literal.java  MultiplicativeExpr.java  NameTest.java  NodeComp.java  (+32 more)
src/main/java/com/evolvedbinary/xpath/parser/ast/partial/: AbstractPartialASTNode.java  PartialASTNode.java  PartialAdditiveExpr.java  PartialAndExpr.java  PartialAttributeTest.java  PartialAxisStep.java  PartialComparisonExpr.java  PartialDecimalLiteral.java  PartialDocumentTest.java  PartialDoubleLiteral.java  PartialElementTest.java  PartialFilterExpr.java  PartialForExpr.java  PartialFunctionCall.java  PartialIfExpr.java  PartialIntersectExceptExpr.java  PartialMultiplicativeExpr.java  PartialOrExpr.java  PartialPITest.java  PartialPrefixedName.java  PartialQuantifierExpr.java  PartialRangeExpr.java  PartialSequenceType.java  PartialStep.java  PartialUnaryExpr.java  PartialUnionExpr.java
src/test/java/com/evolvedbinary/xpath/parser/: XPathParserTest.java
