<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evolvedbinary.xpath</groupId>
    <artifactId>xpath2-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>XPath 2 Parser</name>
    <description>A Parser for XPath 2</description>
    <url>https://github.com/exquery/xpath2-parser</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Evolved Binary Ltd.</name>
        <url>http://www.evolvedbinary.com</url>
    </organization>

    <developers>
        <developer>
            <name>Adam Retter</name>
            <organization>Evolved Binary</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://opensource.org/licenses/gpl-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/exquery/xpath2-parser.git</connection>
        <developerConnection>scm:git:https://github.com/exquery/xpath2-parser.git</developerConnection>
        <url>scm:git:https://github.com/exquery/xpath2-parser.git</url>
    </scm>

    <properties>
        <project.build.source>1.6</project.build.source>
        <project.build.target>1.6</project.build.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parboiled.version>1.1.7</parboiled.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>${parboiled.version}</version>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
            <version>${parboiled.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>GPL2-template.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <organization>${project.organization.name}</organization>
                    </properties>
                    <excludes>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.code54.mojo</groupId>
                <artifactId>buildversion-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
